<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('version_snapshots', function (Blueprint $table) {
            $table->id();
            $table->string('model_type');
            $table->unsignedBigInteger('model_id');
            $table->string('snapshot_type')->default('full'); // 'full', 'diff'
            $table->longText('snapshot_data'); // JSON data of the model state
            $table->longText('metadata')->nullable(); // Additional metadata
            $table->unsignedBigInteger('activity_id')->nullable(); // Link to activity log
            $table->unsignedBigInteger('created_by')->nullable();
            $table->timestamp('created_at');

            $table->index(['model_type', 'model_id']);
            $table->index(['created_at']);
            $table->index(['activity_id']);

            $table->foreign('activity_id')
                ->references('id')
                ->on('activity_log')
                ->onDelete('cascade');

            $table->foreign('created_by')
                ->references('id')
                ->on('users')
                ->onDelete('set null');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('version_snapshots');
    }
};
